spring.config.import=configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888?max-attempt=5}
spring.application.name=pretty-digits
spring.profiles.active=dev
spring.banner.location=banner.txt
application.version=1.0.0
